# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDiBODPQ7s7pF_w2vYdtWszu5X4_ddD964"
VITE_FIREBASE_AUTH_DOMAIN="festiva-foundation.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "festiva-foundation"
VITE_FIREBASE_STORAGE_BUCKET="festiva-foundation.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="463242852316"
VITE_FIREBASE_APP_ID="1:463242852316:web:bb7800d148f694bee20119"

# Fallback for authorized volunteers (JSON string) - USE ONLY IF REMOTE CONFIG FAILS
VITE_AUTHORIZED_VOLUNTEERS={"svrohith824@gmail.com":"Rohith S V","svrohith248@gmail.com":"SVR","volunteer1@festivafoundation.org":"Volunteer One","volunteer2@festivafoundation.org":"Volunteer Two"}