VITE_AUTHORIZED_VOLUNTEERS="{\"svrohith824@gmail.com\":\"Rohith S V\",\"svrohith248@gmail.com\":\"SVR\",\"volunteer1@festivafoundation.org\":\"Volunteer One\",\"volunteer2@festivafoundation.org\":\"Volunteer Two\"}"
VITE_FIREBASE_API_KEY="AIzaSyDiBODPQ7s7pF_w2vYdtWszu5X4_ddD964"
VITE_FIREBASE_APP_ID="1:463242852316:web:bb7800d148f694bee20119"
VITE_FIREBASE_AUTH_DOMAIN="festiva-foundation.firebaseapp.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="463242852316"
VITE_FIREBASE_PROJECT_ID=" \"festiva-foundation"
VITE_FIREBASE_STORAGE_BUCKET="festiva-foundation.firebasestorage.app"
VITE_SUPABASE_PROJECT_ID="ppwjdakvhpbyyqyrlcgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwd2pkYWt2aHBieXlxeXJsY2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDY3NjAsImV4cCI6MjA2OTgyMjc2MH0.kmeZsWd6qOVYAvmRsR1T4M3WtrZAjzTEaHuKxVcEtSk"
VITE_SUPABASE_URL="https://ppwjdakvhpbyyqyrlcgf.supabase.co"
